2025-06-21 23:30:33,411 INFO We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
2025-06-21 23:30:37,989 INFO Total params: 763,857,920 | Trainable: 537,218,048 (70.3%)
2025-06-21 23:30:37,994 INFO ===== Epoch 1/5 =====
2025-06-21 23:37:24,296 INFO Step 500/2050, ETA: 0:20:59, Recent train loss=2.2147
2025-06-21 23:37:27,390 INFO Quick valid loss (2 batches)=6.213
2025-06-21 23:43:50,596 INFO Step 1000/2050, ETA: 0:13:52, Recent train loss=1.3363
2025-06-21 23:43:53,558 INFO Quick valid loss (2 batches)=1.144
2025-06-21 23:50:15,091 INFO Step 1500/2050, ETA: 0:07:11, Recent train loss=1.0119
2025-06-21 23:50:18,050 INFO Quick valid loss (2 batches)=1.055
2025-06-21 23:52:04,792 INFO Epoch 1 train loss = 0.9564
2025-06-21 23:56:38,246 INFO Epoch 1 valid loss = 1.8022
2025-06-22 00:08:12,221 INFO Validation: de => WER=29.10%, CER=26.70%, SER=44.12%
2025-06-22 00:08:12,350 INFO Validation: en => WER=35.16%, CER=22.91%, SER=72.89%
2025-06-22 00:08:12,417 INFO Validation: nl => WER=55.08%, CER=33.88%, SER=71.16%
2025-06-22 00:08:12,422 INFO Validation MACRO AVG WER = 36.44%
2025-06-22 00:08:25,738 INFO Saved new best model
2025-06-22 00:08:25,741 INFO ===== Epoch 2/5 =====
2025-06-22 00:13:00,292 INFO Step 2000/2050, ETA: 0:01:03, Recent train loss=0.2721
2025-06-22 00:13:03,248 INFO Quick valid loss (2 batches)=0.1138
2025-06-22 00:19:26,291 INFO Step 2500/2050, ETA: -1 day, 23:51:13, Recent train loss=0.2688
2025-06-22 00:19:29,244 INFO Quick valid loss (2 batches)=0.1056
2025-06-22 00:26:08,724 INFO Step 3000/2050, ETA: -1 day, 23:42:26, Recent train loss=0.2694
2025-06-22 00:26:11,676 INFO Quick valid loss (2 batches)=0.0957
2025-06-22 00:29:43,446 INFO Epoch 2 train loss = 0.2672
2025-06-22 00:34:12,706 INFO Epoch 2 valid loss = 0.1845
2025-06-22 00:45:13,505 INFO Validation: de => WER=11.13%, CER=3.91%, SER=47.49%
2025-06-22 00:45:13,630 INFO Validation: en => WER=11.02%, CER=3.14%, SER=55.66%
2025-06-22 00:45:13,691 INFO Validation: nl => WER=25.99%, CER=13.83%, SER=58.80%
2025-06-22 00:45:13,696 INFO Validation MACRO AVG WER = 16.05%
2025-06-22 00:45:25,975 INFO Saved new best model
2025-06-22 00:45:25,979 INFO ===== Epoch 3/5 =====
2025-06-22 00:48:14,907 INFO Step 3500/2050, ETA: -1 day, 23:27:51, Recent train loss=0.1575
2025-06-22 00:48:17,850 INFO Quick valid loss (2 batches)=0.0929
2025-06-22 00:54:36,910 INFO Step 4000/2050, ETA: -1 day, 23:19:04, Recent train loss=0.1557
2025-06-22 00:54:39,860 INFO Quick valid loss (2 batches)=0.1005
2025-06-22 01:00:57,610 INFO Step 4500/2050, ETA: -1 day, 23:10:50, Recent train loss=0.1573
2025-06-22 01:01:00,571 INFO Quick valid loss (2 batches)=0.0989
2025-06-22 01:06:19,197 INFO Epoch 3 train loss = 0.1561
2025-06-22 01:10:48,393 INFO Epoch 3 valid loss = 0.1918
2025-06-22 01:21:51,713 INFO Validation: de => WER=8.73%, CER=2.36%, SER=44.38%
2025-06-22 01:21:51,836 INFO Validation: en => WER=10.74%, CER=3.16%, SER=55.18%
2025-06-22 01:21:51,897 INFO Validation: nl => WER=40.11%, CER=23.41%, SER=68.73%
2025-06-22 01:21:51,898 INFO Validation MACRO AVG WER = 19.86%
2025-06-22 01:21:51,900 INFO ===== Epoch 4/5 =====
2025-06-22 01:22:52,671 INFO Step 5000/2050, ETA: -1 day, 22:53:47, Recent train loss=0.1025
2025-06-22 01:22:55,601 INFO Quick valid loss (2 batches)=0.1000
2025-06-22 01:29:33,135 INFO Step 5500/2050, ETA: -1 day, 22:45:25, Recent train loss=0.1028
2025-06-22 01:29:36,110 INFO Quick valid loss (2 batches)=0.1057
2025-06-22 01:35:55,935 INFO Step 6000/2050, ETA: -1 day, 22:37:31, Recent train loss=0.1046
2025-06-22 01:35:58,889 INFO Quick valid loss (2 batches)=0.1081
2025-06-22 01:42:33,735 INFO Step 6500/2050, ETA: -1 day, 22:29:41, Recent train loss=0.1044
2025-06-22 01:42:36,937 INFO Quick valid loss (2 batches)=0.1006
2025-06-22 01:43:25,496 INFO Epoch 4 train loss = 0.1043
2025-06-22 01:48:01,103 INFO Epoch 4 valid loss = 0.1981
2025-06-22 01:59:08,126 INFO Validation: de => WER=9.66%, CER=3.58%, SER=44.20%
2025-06-22 01:59:08,250 INFO Validation: en => WER=10.91%, CER=3.29%, SER=55.50%
2025-06-22 01:59:08,317 INFO Validation: nl => WER=62.54%, CER=37.99%, SER=83.15%
2025-06-22 01:59:08,321 INFO Validation MACRO AVG WER = 27.70%
2025-06-22 01:59:08,323 INFO ===== Epoch 5/5 =====
2025-06-22 02:04:40,727 INFO Step 7000/2050, ETA: -1 day, 22:11:05, Recent train loss=0.0782
2025-06-22 02:04:43,675 INFO Quick valid loss (2 batches)=0.1055
2025-06-22 02:11:00,344 INFO Step 7500/2050, ETA: -1 day, 22:03:28, Recent train loss=0.0775
2025-06-22 02:11:03,286 INFO Quick valid loss (2 batches)=0.1033
2025-06-22 02:17:21,089 INFO Step 8000/2050, ETA: -1 day, 21:56:01, Recent train loss=0.0778
2025-06-22 02:17:24,044 INFO Quick valid loss (2 batches)=0.1026
2025-06-22 02:19:58,177 INFO Epoch 5 train loss = 0.0785
2025-06-22 02:24:35,370 INFO Epoch 5 valid loss = 0.2030
2025-06-22 02:36:10,398 INFO Validation: de => WER=17.93%, CER=8.95%, SER=48.62%
2025-06-22 02:36:10,521 INFO Validation: en => WER=11.08%, CER=3.37%, SER=55.42%
2025-06-22 02:36:10,593 INFO Validation: nl => WER=82.22%, CER=54.13%, SER=85.77%
2025-06-22 02:36:10,597 INFO Validation MACRO AVG WER = 37.07%
2025-06-22 02:36:10,597 INFO Early stopping triggered.
2025-06-22 02:48:44,198 INFO Test: de => WER=11.75%, CER=4.03%, SER=46.18%
2025-06-22 02:48:44,201 INFO Test: en => WER=11.06%, CER=3.29%, SER=55.39%
2025-06-22 02:48:44,201 INFO Test: nl => WER=28.18%, CER=14.63%, SER=61.55%
2025-06-22 02:50:41,958 INFO zero_shot french => WER=53.03%, CER=30.58%, SER=79.60%
