2025-06-27 03:13:10,934 INFO We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
2025-06-27 03:13:13,822 INFO Total params: 763,857,920 | Trainable: 537,218,048 (70.3%)
2025-06-27 03:13:13,828 INFO ===== Epoch 1/5 =====
2025-06-27 03:19:51,638 INFO Step 500/1185, ETA: 0:09:04, Recent train loss=2.1103
2025-06-27 03:19:54,774 INFO Quick valid loss (2 batches)=0.6706
2025-06-27 03:25:52,696 INFO Epoch 1 train loss = 0.3285
2025-06-27 03:28:36,302 INFO Epoch 1 valid loss = 0.1504
2025-06-27 03:35:31,138 INFO Validation: nl => WER=19.28%, CER=8.20%, SER=69.66%
2025-06-27 03:35:31,291 INFO Validation: de => WER=14.34%, CER=3.61%, SER=70.93%
2025-06-27 03:35:31,292 INFO Validation MACRO AVG WER = 16.81%
2025-06-27 03:35:42,169 INFO Saved new best model
2025-06-27 03:35:42,172 INFO ===== Epoch 2/5 =====
2025-06-27 03:36:21,454 INFO Step 1000/1185, ETA: 0:04:16, Recent train loss=0.2961
2025-06-27 03:36:24,514 INFO Quick valid loss (2 batches)=0.1277
2025-06-27 03:42:54,640 INFO Step 1500/1185, ETA: -1 day, 23:53:47, Recent train loss=0.2970
2025-06-27 03:42:57,718 INFO Quick valid loss (2 batches)=0.1174
2025-06-27 03:48:10,092 INFO Epoch 2 train loss = 0.2943
2025-06-27 03:50:52,029 INFO Epoch 2 valid loss = 0.1560
2025-06-27 03:57:44,272 INFO Validation: nl => WER=50.43%, CER=29.23%, SER=77.90%
2025-06-27 03:57:44,427 INFO Validation: de => WER=14.73%, CER=5.80%, SER=53.63%
2025-06-27 03:57:44,427 INFO Validation MACRO AVG WER = 32.58%
2025-06-27 03:57:44,430 INFO ===== Epoch 3/5 =====
2025-06-27 03:59:02,499 INFO Step 2000/1185, ETA: -1 day, 23:41:20, Recent train loss=0.1826
2025-06-27 03:59:05,573 INFO Quick valid loss (2 batches)=0.1595
2025-06-27 04:05:35,847 INFO Step 2500/1185, ETA: -1 day, 23:32:28, Recent train loss=0.1931
2025-06-27 04:05:38,928 INFO Quick valid loss (2 batches)=0.1505
2025-06-27 04:10:11,382 INFO Epoch 3 train loss = 0.1926
2025-06-27 04:12:53,435 INFO Epoch 3 valid loss = 0.1576
2025-06-27 04:20:16,898 INFO Validation: nl => WER=94.42%, CER=63.71%, SER=92.70%
2025-06-27 04:20:17,056 INFO Validation: de => WER=24.13%, CER=11.86%, SER=49.74%
2025-06-27 04:20:17,057 INFO Validation MACRO AVG WER = 59.27%
2025-06-27 04:20:17,060 INFO ===== Epoch 4/5 =====
2025-06-27 04:22:13,130 INFO Step 3000/1185, ETA: -1 day, 23:18:16, Recent train loss=0.1241
2025-06-27 04:22:16,192 INFO Quick valid loss (2 batches)=0.1184
2025-06-27 04:28:44,696 INFO Step 3500/1185, ETA: -1 day, 23:10:04, Recent train loss=0.1247
2025-06-27 04:28:47,814 INFO Quick valid loss (2 batches)=0.1225
2025-06-27 04:32:40,958 INFO Epoch 4 train loss = 0.1229
2025-06-27 04:35:22,864 INFO Epoch 4 valid loss = 0.1543
2025-06-27 04:42:25,157 INFO Validation: nl => WER=60.71%, CER=36.15%, SER=79.21%
2025-06-27 04:42:25,306 INFO Validation: de => WER=10.10%, CER=4.24%, SER=43.94%
2025-06-27 04:42:25,306 INFO Validation MACRO AVG WER = 35.40%
2025-06-27 04:42:25,306 INFO Early stopping triggered.
2025-06-27 04:50:13,047 INFO Test: nl => WER=21.00%, CER=9.04%, SER=72.51%
2025-06-27 04:50:13,047 INFO Test: de => WER=14.43%, CER=3.52%, SER=71.03%
2025-06-27 04:52:27,671 INFO zero_shot french => WER=13.51%, CER=7.22%, SER=58.00%
2025-06-27 04:54:29,497 INFO zero_shot japanese => WER=313.41%, CER=112.58%, SER=91.29%
2025-06-27 04:55:59,474 INFO zero_shot russian => WER=64.04%, CER=47.12%, SER=71.06%
2025-06-27 04:58:05,372 INFO zero_shot turkish => WER=51.82%, CER=24.06%, SER=68.00%
2025-06-27 05:00:17,598 INFO zero_shot mandarin => WER=457.00%, CER=163.35%, SER=99.60%
