2025-06-23 23:01:48,767 INFO We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
2025-06-23 23:01:51,271 INFO Total params: 763,857,920 | Trainable: 537,218,048 (70.3%)
2025-06-23 23:01:51,278 INFO ===== Epoch 1/5 =====
2025-06-23 23:08:23,787 INFO Step 500/1675, ETA: 0:15:22, Recent train loss=2.1400
2025-06-23 23:08:26,933 INFO Quick valid loss (2 batches)=0.5660
2025-06-23 23:14:58,577 INFO Step 1000/1675, ETA: 0:08:51, Recent train loss=1.2691
2025-06-23 23:15:01,632 INFO Quick valid loss (2 batches)=0.1026
2025-06-23 23:19:27,542 INFO Epoch 1 train loss = 1.0312
2025-06-23 23:23:15,440 INFO Epoch 1 valid loss = 0.1738
2025-06-23 23:32:49,816 INFO Validation: de => WER=7.91%, CER=2.06%, SER=43.25%
2025-06-23 23:32:49,973 INFO Validation: en => WER=9.99%, CER=3.17%, SER=51.92%
2025-06-23 23:32:49,974 INFO Validation MACRO AVG WER = 8.95%
2025-06-23 23:33:03,930 INFO Saved new best model
2025-06-23 23:33:03,934 INFO ===== Epoch 2/5 =====
2025-06-23 23:35:09,252 INFO Step 1500/1675, ETA: 0:03:53, Recent train loss=0.2474
2025-06-23 23:35:12,328 INFO Quick valid loss (2 batches)=0.1114
2025-06-23 23:41:44,411 INFO Step 2000/1675, ETA: -1 day, 23:53:32, Recent train loss=0.2513
2025-06-23 23:41:47,486 INFO Quick valid loss (2 batches)=0.1209
2025-06-23 23:48:19,829 INFO Step 2500/1675, ETA: -1 day, 23:44:40, Recent train loss=0.2560
2025-06-23 23:48:22,904 INFO Quick valid loss (2 batches)=0.1136
2025-06-23 23:50:44,586 INFO Epoch 2 train loss = 0.2549
2025-06-23 23:54:33,062 INFO Epoch 2 valid loss = 0.1869
2025-06-24 00:03:57,928 INFO Validation: de => WER=8.16%, CER=2.13%, SER=44.12%
2025-06-24 00:03:58,087 INFO Validation: en => WER=10.41%, CER=3.00%, SER=54.12%
2025-06-24 00:03:58,087 INFO Validation MACRO AVG WER = 9.29%
2025-06-24 00:03:58,090 INFO ===== Epoch 3/5 =====
2025-06-24 00:08:08,530 INFO Step 3000/1675, ETA: -1 day, 23:30:44, Recent train loss=0.1467
2025-06-24 00:08:11,604 INFO Quick valid loss (2 batches)=0.1149
2025-06-24 00:14:43,013 INFO Step 3500/1675, ETA: -1 day, 23:22:01, Recent train loss=0.1494
2025-06-24 00:14:46,082 INFO Quick valid loss (2 batches)=0.1105
2025-06-24 00:21:17,425 INFO Step 4000/1675, ETA: -1 day, 23:13:50, Recent train loss=0.1475
2025-06-24 00:21:20,511 INFO Quick valid loss (2 batches)=0.0958
2025-06-24 00:21:35,897 INFO Epoch 3 train loss = 0.1472
2025-06-24 00:25:24,283 INFO Epoch 3 valid loss = 0.1906
2025-06-24 00:34:56,890 INFO Validation: de => WER=29.16%, CER=15.32%, SER=55.80%
2025-06-24 00:34:57,050 INFO Validation: en => WER=10.70%, CER=3.14%, SER=54.60%
2025-06-24 00:34:57,050 INFO Validation MACRO AVG WER = 19.93%
2025-06-24 00:34:57,053 INFO ===== Epoch 4/5 =====
2025-06-24 00:41:12,229 INFO Step 4500/1675, ETA: -1 day, 22:57:38, Recent train loss=0.0941
2025-06-24 00:41:15,300 INFO Quick valid loss (2 batches)=0.1157
2025-06-24 00:47:46,769 INFO Step 5000/1675, ETA: -1 day, 22:49:34, Recent train loss=0.0935
2025-06-24 00:47:49,836 INFO Quick valid loss (2 batches)=0.1033
2025-06-24 00:52:33,259 INFO Epoch 4 train loss = 0.0920
2025-06-24 00:56:22,112 INFO Epoch 4 valid loss = 0.2008
2025-06-24 01:05:47,714 INFO Validation: de => WER=13.59%, CER=5.59%, SER=46.45%
2025-06-24 01:05:47,875 INFO Validation: en => WER=10.62%, CER=3.15%, SER=54.36%
2025-06-24 01:05:47,875 INFO Validation MACRO AVG WER = 12.11%
2025-06-24 01:05:47,875 INFO Early stopping triggered.
2025-06-24 01:16:57,941 INFO Test: de => WER=8.42%, CER=2.09%, SER=43.22%
2025-06-24 01:16:57,942 INFO Test: en => WER=10.48%, CER=3.76%, SER=53.71%
2025-06-24 01:19:13,454 INFO zero_shot french => WER=24.75%, CER=12.14%, SER=66.20%
2025-06-24 01:21:15,305 INFO zero_shot japanese => WER=420.12%, CER=151.45%, SER=93.78%
2025-06-24 01:22:47,274 INFO zero_shot russian => WER=55.62%, CER=38.46%, SER=79.08%
2025-06-24 01:24:54,337 INFO zero_shot turkish => WER=106.35%, CER=66.83%, SER=85.40%
2025-06-24 01:27:16,745 INFO zero_shot mandarin => WER=553.00%, CER=200.53%, SER=99.40%
