2025-06-27 01:00:16,850 INFO We will use 90% of the memory on device 0 for storing the model, and 10% for the buffer to avoid OOM. You can set `max_memory` in to a higher value to use more memory (at your own risk).
2025-06-27 01:00:19,660 INFO Total params: 763,857,920 | Trainable: 537,218,048 (70.3%)
2025-06-27 01:00:19,667 INFO ===== Epoch 1/5 =====
2025-06-27 01:07:01,182 INFO Step 500/1235, ETA: 0:09:50, Recent train loss=2.3422
2025-06-27 01:07:04,401 INFO Quick valid loss (2 batches)=6.5555
2025-06-27 01:13:35,909 INFO Epoch 1 train loss = 1.4206
2025-06-27 01:16:26,083 INFO Epoch 1 valid loss = 1.2472
2025-06-27 01:23:11,865 INFO Validation: nl => WER=62.94%, CER=38.47%, SER=81.27%
2025-06-27 01:23:12,026 INFO Validation: en => WER=9.89%, CER=2.87%, SER=51.83%
2025-06-27 01:23:12,026 INFO Validation MACRO AVG WER = 36.42%
2025-06-27 01:23:22,832 INFO Saved new best model
2025-06-27 01:23:22,835 INFO ===== Epoch 2/5 =====
2025-06-27 01:23:30,678 INFO Step 1000/1235, ETA: 0:05:26, Recent train loss=0.3748
2025-06-27 01:23:33,738 INFO Quick valid loss (2 batches)=0.1314
2025-06-27 01:30:02,503 INFO Step 1500/1235, ETA: -1 day, 23:54:46, Recent train loss=0.3299
2025-06-27 01:30:05,569 INFO Quick valid loss (2 batches)=0.1357
2025-06-27 01:36:19,692 INFO Epoch 2 train loss = 0.3257
2025-06-27 01:39:07,904 INFO Epoch 2 valid loss = 0.2073
2025-06-27 01:45:54,675 INFO Validation: nl => WER=71.28%, CER=43.73%, SER=89.51%
2025-06-27 01:45:54,831 INFO Validation: en => WER=10.77%, CER=3.20%, SER=55.01%
2025-06-27 01:45:54,831 INFO Validation MACRO AVG WER = 41.03%
2025-06-27 01:45:54,835 INFO ===== Epoch 3/5 =====
2025-06-27 01:46:10,319 INFO Step 2000/1235, ETA: -1 day, 23:42:28, Recent train loss=0.2027
2025-06-27 01:46:13,403 INFO Quick valid loss (2 batches)=0.1506
2025-06-27 01:52:42,290 INFO Step 2500/1235, ETA: -1 day, 23:33:30, Recent train loss=0.2041
2025-06-27 01:52:45,347 INFO Quick valid loss (2 batches)=0.1354
2025-06-27 01:58:51,499 INFO Epoch 3 train loss = 0.2050
2025-06-27 02:01:39,786 INFO Epoch 3 valid loss = 0.2121
2025-06-27 02:08:28,492 INFO Validation: nl => WER=56.94%, CER=34.29%, SER=79.96%
2025-06-27 02:08:28,648 INFO Validation: en => WER=11.22%, CER=3.31%, SER=56.15%
2025-06-27 02:08:28,648 INFO Validation MACRO AVG WER = 34.08%
2025-06-27 02:08:40,218 INFO Saved new best model
2025-06-27 02:08:40,221 INFO ===== Epoch 4/5 =====
2025-06-27 02:09:03,864 INFO Step 3000/1235, ETA: -1 day, 23:19:34, Recent train loss=0.1111
2025-06-27 02:09:06,898 INFO Quick valid loss (2 batches)=0.1097
2025-06-27 02:15:33,651 INFO Step 3500/1235, ETA: -1 day, 23:11:19, Recent train loss=0.1202
2025-06-27 02:15:36,723 INFO Quick valid loss (2 batches)=0.1119
2025-06-27 02:21:33,943 INFO Epoch 4 train loss = 0.1221
2025-06-27 02:24:21,714 INFO Epoch 4 valid loss = 0.2193
2025-06-27 02:31:17,829 INFO Validation: nl => WER=82.48%, CER=52.91%, SER=90.82%
2025-06-27 02:31:17,986 INFO Validation: en => WER=10.93%, CER=3.39%, SER=55.01%
2025-06-27 02:31:17,987 INFO Validation MACRO AVG WER = 46.71%
2025-06-27 02:31:17,990 INFO ===== Epoch 5/5 =====
2025-06-27 02:31:48,910 INFO Step 4000/1235, ETA: -1 day, 22:56:46, Recent train loss=0.1047
2025-06-27 02:31:51,968 INFO Quick valid loss (2 batches)=0.0905
2025-06-27 02:38:20,868 INFO Step 4500/1235, ETA: -1 day, 22:48:53, Recent train loss=0.0919
2025-06-27 02:38:23,940 INFO Quick valid loss (2 batches)=0.0979
2025-06-27 02:44:13,245 INFO Epoch 5 train loss = 0.0900
2025-06-27 02:47:01,041 INFO Epoch 5 valid loss = 0.2273
2025-06-27 02:53:57,963 INFO Validation: nl => WER=90.67%, CER=56.81%, SER=92.51%
2025-06-27 02:53:58,123 INFO Validation: en => WER=10.99%, CER=3.43%, SER=54.85%
2025-06-27 02:53:58,124 INFO Validation MACRO AVG WER = 50.83%
2025-06-27 03:01:39,242 INFO Test: nl => WER=54.82%, CER=32.84%, SER=78.25%
2025-06-27 03:01:39,243 INFO Test: en => WER=11.11%, CER=3.30%, SER=55.17%
2025-06-27 03:03:42,201 INFO zero_shot french => WER=64.72%, CER=38.10%, SER=84.20%
2025-06-27 03:06:12,865 INFO zero_shot japanese => WER=843.70%, CER=302.81%, SER=99.79%
2025-06-27 03:07:38,532 INFO zero_shot russian => WER=123.02%, CER=94.95%, SER=98.28%
2025-06-27 03:09:34,701 INFO zero_shot turkish => WER=96.31%, CER=52.18%, SER=88.00%
2025-06-27 03:12:06,716 INFO zero_shot mandarin => WER=1089.40%, CER=385.82%, SER=99.80%
