# 核心库
transformers>=4.36.2
datasets>=2.19.0
evaluate>=0.4.1
torch==2.1.2+cu121
torchvision==0.16.2+cu121
torchaudio==2.1.0+cu121
# Whisper 模型和 Processor
openai-whisper>=20231117  # 若使用了 openai 的 Whisper，可保留；Hugging Face 版也在 transformers 中

# PEFT 和 QLoRA 支持
peft>=0.10.0
bitsandbytes>=0.43.0

# 加速训练（可选但推荐）
accelerate>=0.27.2

# 训练器
scipy>=1.11.4
pandas>=1.5.3

# 用于处理音频和数据
soundfile>=0.12.1
librosa>=0.10.1

# tqdm 进度条
tqdm>=4.66.0

# Hugging Face Hub（可选）
huggingface-hub>=0.21.4
