===== 初始化设置 =====
设备: cuda, 批大小: 16, 随机种子: 42
待评估模型: 4 个
设置随机种子...
加载 Whisper Processor 和 Tokenizer...
Processor 和 Tokenizer 加载完成

===== 准备 Zero-Shot 数据集 =====
处理语言: af...
  af -> afrikaans: 371 个样本
处理语言: fr...
  fr -> french: 500 个样本
处理语言: ja...
  ja -> japanese: 482 个样本
处理语言: ru...
  ru -> russian: 349 个样本
处理语言: tr...
  tr -> turkish: 500 个样本
处理语言: zh-CN...
  zh-CN -> mandarin: 500 个样本

创建 DataLoader...
语言: afrikaans - 原始数据
语言: afrikaans - 增强数据
语言: french - 原始数据
语言: french - 增强数据
语言: japanese - 原始数据
语言: japanese - 增强数据
语言: russian - 原始数据
语言: russian - 增强数据
语言: turkish - 原始数据
语言: turkish - 增强数据
语言: mandarin - 原始数据
语言: mandarin - 增强数据

===== 开始主评估流程 =====

======= 评估模型 1/4 =======
模型路径: whisper_partial_finetune_all3/best.pt
加载基础模型: openai/whisper-medium...
加载检查点权重: whisper_partial_finetune_all3/best.pt...
模型加载完成, 转移到 cuda

评估 原始 数据

处理语言 1/6: afrikaans

开始评估: 原始 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 原始 afrikaans 数据
  WER=89.65%, CER=41.37%, SER=100.00%

处理语言 2/6: french

开始评估: 原始 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 french 数据
  WER=53.03%, CER=30.58%, SER=79.60%

处理语言 3/6: japanese

开始评估: 原始 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 原始 japanese 数据
  WER=516.67%, CER=203.95%, SER=94.61%

处理语言 4/6: russian

开始评估: 原始 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 原始 russian 数据
  WER=83.23%, CER=69.45%, SER=84.81%

处理语言 5/6: turkish

开始评估: 原始 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 turkish 数据
  WER=80.81%, CER=53.30%, SER=77.20%

处理语言 6/6: mandarin

开始评估: 原始 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 mandarin 数据
  WER=888.00%, CER=328.00%, SER=99.40%

评估 增强 数据

处理语言 1/6: afrikaans

开始评估: 增强 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 增强 afrikaans 数据
  WER=78.73%, CER=34.38%, SER=100.00%

处理语言 2/6: french

开始评估: 增强 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 french 数据
  WER=53.40%, CER=30.89%, SER=79.20%

处理语言 3/6: japanese

开始评估: 增强 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 增强 japanese 数据
  WER=488.01%, CER=178.67%, SER=94.61%

处理语言 4/6: russian

开始评估: 增强 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 增强 russian 数据
  WER=84.99%, CER=68.27%, SER=84.53%

处理语言 5/6: turkish

开始评估: 增强 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 turkish 数据
  WER=76.62%, CER=42.60%, SER=77.20%

处理语言 6/6: mandarin

开始评估: 增强 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 mandarin 数据
  WER=1128.00%, CER=423.11%, SER=99.40%

======= 评估模型 2/4 =======
模型路径: whisper_partial_finetune_denl/best.pt
加载基础模型: openai/whisper-medium...
加载检查点权重: whisper_partial_finetune_denl/best.pt...
模型加载完成, 转移到 cuda

评估 原始 数据

处理语言 1/6: afrikaans

开始评估: 原始 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 原始 afrikaans 数据
  WER=70.21%, CER=24.32%, SER=100.00%

处理语言 2/6: french

开始评估: 原始 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 french 数据
  WER=13.51%, CER=7.22%, SER=58.00%

处理语言 3/6: japanese

开始评估: 原始 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 原始 japanese 数据
  WER=313.41%, CER=112.58%, SER=91.29%

处理语言 4/6: russian

开始评估: 原始 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 原始 russian 数据
  WER=64.04%, CER=47.12%, SER=71.06%

处理语言 5/6: turkish

开始评估: 原始 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 turkish 数据
  WER=51.82%, CER=24.06%, SER=68.00%

处理语言 6/6: mandarin

开始评估: 原始 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 mandarin 数据
  WER=457.00%, CER=163.35%, SER=99.60%

评估 增强 数据

处理语言 1/6: afrikaans

开始评估: 增强 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 增强 afrikaans 数据
  WER=71.56%, CER=25.20%, SER=100.00%

处理语言 2/6: french

开始评估: 增强 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 french 数据
  WER=13.35%, CER=7.22%, SER=58.60%

处理语言 3/6: japanese

开始评估: 增强 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 增强 japanese 数据
  WER=332.72%, CER=118.86%, SER=90.25%

处理语言 4/6: russian

开始评估: 增强 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 增强 russian 数据
  WER=65.91%, CER=48.90%, SER=72.78%

处理语言 5/6: turkish

开始评估: 增强 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 turkish 数据
  WER=57.58%, CER=28.57%, SER=69.00%

处理语言 6/6: mandarin

开始评估: 增强 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 mandarin 数据
  WER=505.60%, CER=176.85%, SER=99.20%

======= 评估模型 3/4 =======
模型路径: whisper_partial_finetune_ende/best.pt
加载基础模型: openai/whisper-medium...
加载检查点权重: whisper_partial_finetune_ende/best.pt...
模型加载完成, 转移到 cuda

评估 原始 数据

处理语言 1/6: afrikaans

开始评估: 原始 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 原始 afrikaans 数据
  WER=88.73%, CER=44.17%, SER=100.00%

处理语言 2/6: french

开始评估: 原始 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 french 数据
  WER=24.75%, CER=12.14%, SER=66.20%

处理语言 3/6: japanese

开始评估: 原始 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 原始 japanese 数据
  WER=420.12%, CER=151.45%, SER=93.78%

处理语言 4/6: russian

开始评估: 原始 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 原始 russian 数据
  WER=55.62%, CER=38.46%, SER=79.08%

处理语言 5/6: turkish

开始评估: 原始 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 turkish 数据
  WER=106.35%, CER=66.83%, SER=85.40%

处理语言 6/6: mandarin

开始评估: 原始 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 mandarin 数据
  WER=553.00%, CER=200.53%, SER=99.40%

评估 增强 数据

处理语言 1/6: afrikaans

开始评估: 增强 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 增强 afrikaans 数据
  WER=90.59%, CER=46.17%, SER=100.00%

处理语言 2/6: french

开始评估: 增强 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 french 数据
  WER=22.71%, CER=10.98%, SER=65.00%

处理语言 3/6: japanese

开始评估: 增强 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 增强 japanese 数据
  WER=429.27%, CER=156.55%, SER=93.78%

处理语言 4/6: russian

开始评估: 增强 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 增强 russian 数据
  WER=54.04%, CER=39.14%, SER=77.36%

处理语言 5/6: turkish

开始评估: 增强 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 turkish 数据
  WER=94.93%, CER=53.98%, SER=90.00%

处理语言 6/6: mandarin

开始评估: 增强 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 mandarin 数据
  WER=533.80%, CER=194.35%, SER=99.60%

======= 评估模型 4/4 =======
模型路径: whisper_partial_finetune_ennl/best.pt
加载基础模型: openai/whisper-medium...
加载检查点权重: whisper_partial_finetune_ennl/best.pt...
模型加载完成, 转移到 cuda

评估 原始 数据

处理语言 1/6: afrikaans

开始评估: 原始 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 原始 afrikaans 数据
  WER=92.88%, CER=48.62%, SER=100.00%

处理语言 2/6: french

开始评估: 原始 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 french 数据
  WER=64.72%, CER=38.10%, SER=84.20%

处理语言 3/6: japanese

开始评估: 原始 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 原始 japanese 数据
  WER=843.70%, CER=302.81%, SER=99.79%

处理语言 4/6: russian

开始评估: 原始 russian 数据
  处理批次: 5/22
  处理批次: 10/22
  处理批次: 15/22
  处理批次: 20/22
  处理批次: 22/22
评估完成: 原始 russian 数据
  WER=123.02%, CER=94.95%, SER=98.28%

处理语言 5/6: turkish

开始评估: 原始 turkish 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 turkish 数据
  WER=96.31%, CER=52.18%, SER=88.00%

处理语言 6/6: mandarin

开始评估: 原始 mandarin 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 原始 mandarin 数据
  WER=1089.40%, CER=385.82%, SER=99.80%

评估 增强 数据

处理语言 1/6: afrikaans

开始评估: 增强 afrikaans 数据
  处理批次: 5/24
  处理批次: 10/24
  处理批次: 15/24
  处理批次: 20/24
  处理批次: 24/24
评估完成: 增强 afrikaans 数据
  WER=92.72%, CER=48.47%, SER=100.00%

处理语言 2/6: french

开始评估: 增强 french 数据
  处理批次: 5/32
  处理批次: 10/32
  处理批次: 15/32
  处理批次: 20/32
  处理批次: 25/32
  处理批次: 30/32
  处理批次: 32/32
评估完成: 增强 french 数据
  WER=66.58%, CER=39.60%, SER=84.60%

处理语言 3/6: japanese

开始评估: 增强 japanese 数据
  处理批次: 5/31
  处理批次: 10/31
  处理批次: 15/31
  处理批次: 20/31
  处理批次: 25/31
  处理批次: 30/31
  处理批次: 31/31
评估完成: 增强 japanese 数据
  WER=700.20%, CER=256.30%, SER=99.79%

处理语言 4/6: russian

开始评估: 增强 russian 数据
  处理批次: 5/22
